package.yaml (before)
name:                adventofcode2019
version:             0.1.0.0
github:              "Dessix/AdventOfCode2019"
license:             MIT
author:              "Dessix"
maintainer:          "Dessix@Dessix.net"
copyright:           "2019 Dessix"

extra-source-files: []

description:         Please see the README on GitHub at <https://github.com/Dessix/AdventOfCode2019#readme>

dependencies:
- base >= 4.7 && < 5
- algebraic-graphs
- array
- containers
- graphviz
- lens
- search-algorithms
- text
- vector
- freer-simple
# - graphite
- extensible-effects
#- polysemy
#- polysemy-plugin

default-extensions:
  DataKinds FlexibleContexts LambdaCase
  MultiWayIf
  TypeApplications TypeOperators TypeFamilies GADTs

ghc-options:
 - -fprint-potential-instances
# - -fplugin=Polysemy.Plugin


library:
  source-dirs: src

executables:
  adventofcode2019-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - adventofcode2019

tests:
  adventofcode2019-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - adventofcode2019

package.yaml (after)
name:                adventofcode2019
version:             0.1.0.0
github:              "Dessix/AdventOfCode2019"
license:             MIT
author:              "Dessix"
maintainer:          "Dessix@Dessix.net"
copyright:           "2019 Dessix"

extra-source-files: []

description:         Please see the README on GitHub at <https://github.com/Dessix/AdventOfCode2019#readme>

dependencies:
- base >= 4.7 && < 5
- algebraic-graphs
- array
- containers
- graphviz
- lens
- search-algorithms
- text
- vector
- freer-simple
# - graphite
- extensible-effects
- polysemy
- polysemy-plugin
- polysemy-zoo

default-extensions:
  DataKinds FlexibleContexts LambdaCase
  MultiWayIf
  TypeApplications TypeOperators TypeFamilies GADTs

ghc-options:
 - -fprint-potential-instances
 - -fplugin=Polysemy.Plugin


library:
  source-dirs: src

executables:
  adventofcode2019-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - adventofcode2019

tests:
  adventofcode2019-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - adventofcode2019

package.yaml (diff)
@@ -23,8 +23,9 @@ dependencies:
 - freer-simple
 # - graphite
 - extensible-effects
-#- polysemy
-#- polysemy-plugin
+- polysemy
+- polysemy-plugin
+- polysemy-zoo
 
 default-extensions:
   DataKinds FlexibleContexts LambdaCase
@@ -33,7 +34,7 @@ default-extensions:
 
 ghc-options:
  - -fprint-potential-instances
-# - -fplugin=Polysemy.Plugin
+ - -fplugin=Polysemy.Plugin
 
 
 library:
